/*
 * Компьютеры в параноидальной сети фирмы PARANNET соединяются кабелями каждый с каждым.
 * Между двумя компьютерами будет 1 кабель, между тремя 3, между четырьмя 6, между пятью 10 и так далее.
 * Графический пример: https://kodaktor.ru/m-sample.gif
 * 
 * Напишите функцию task(x), которая по числу x компьютеров возвращает число связей между ними.
 */

const task = x => x <= 1 ? 0 : x - 1 + task(x - 1);
